{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "teamai-project",
  "version": "0.2.0",
  "description": "Example Project Plugin with five distinct probes for Team AI workspace component projection",
  "keywords": ["teamai", "project", "scope-probe"],
  "extensions": {
    "com.company.teamai": {
      "kind": "project"
    }
  }
}
